{

  "version": 2,
  "builds": [
    {
      "src": "src/main.ts",
      "use": "@vercel/node"
    },
    {
      "src": "src/web-sockets/message.gateway.ts",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "src/main.ts" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/socket.io",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Connection", "value": "Upgrade" },
        { "key": "Upgrade", "value": "websocket" }
      ]
    }
  ]
}
